{
  "name": "Groovra — Музичний стримінг з AI",
  "short_name": "Groovra",
  "description": "Слухайте музику, відкривайте тренди та насолоджуйтесь AI-підібраними мікшами.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#121414",
  "theme_color": "#121414",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
